<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ĐĂNG KÝ</title>
</head>
<body>
<form style="background-color: #FFFDA9">
    <table border="1">
        <tr style="background-color: #D4FDD6;">
            <th colspan="2">ĐĂNG KÝ HỌC VIÊN</th>
        </tr>
        <tr>
            <th>Họ và tên</th>
            <th><input type="text" name="name"  ></th>
        </tr>
        <tr>
            <th>Ngày sinh</th>
            <th><input type="text"></th>
        </tr>
        <tr>
            <th>Giới tính</th>
            <th align="left"><input type="radio" name="gender" value="male"> Nam <input type="radio" name="gender" value="female"> Nữ</th>
        </tr>
    </table>
</form>

</body>
</html>